/* Container & Card */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.auth-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  padding: 3rem;
  width: 100%;
  max-width: 600px;
}

.register-card {
  max-width: 700px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo {
  width: 48px;
  height: 48px;
  color: #2563eb;
  margin: 0 auto 1rem;
}

.auth-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #6b7280;
  font-size: 1rem;
}

/* Form layout */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
  font-size: 0.875rem;
  color: #374151;
}

input,
textarea,
select {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
  resize: vertical;
}

small {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Password visibility toggle */
.password-input-container {
  position: relative;
}

.password-input-container input {
  width: 100%;
  padding-right: 2.5rem;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

.password-toggle:hover {
  color: #374151;
}

/* Buttons */
.auth-button {
  padding: 0.75rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
}

.auth-button:hover {
  background: #1d4ed8;
}

.auth-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Footer link */
.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.auth-link {
  color: #2563eb;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.auth-link:hover {
  color: #1d4ed8;
}

/* Error messages */
.error-message {
  padding: 0.75rem;
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 8px;
  font-size: 0.875rem;
  margin-left: auto;
  margin-right: auto;
}

.field-error {
  font-size: 0.75rem;
  color: #dc2626;
  font-weight: 500;
}

input.error,
textarea.error,
select.error {
  border-color: #dc2626;
}


.form-errors {
  color: #dc2626;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
