/* CSS styles specifically for ViewPassport component */

.passport-details-container {
  max-width: 1000px;
  margin: 0 auto;
}

.passport-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.passport-card-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.passport-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.passport-icon-large {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.passport-card-header h2 {
  color: white;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

.passport-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  margin: 0;
}

.passport-status-badge .status-badge {
  background: rgba(255, 255, 255, 0.9);
  color: #1a1a1a;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.875rem;
}

.passport-card-body {
  background: white;
  padding: 2rem;
}

.passport-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.info-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.info-item:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.info-icon {
  color: #4a5568;
  flex-shrink: 0;
}

.info-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2d3748;
  display: block;
}

.passport-number {
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1rem;
}

.passport-type {
  background: #e6fffa;
  color: #234e52;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.amount {
  color: #38a169;
  font-weight: 700;
  font-size: 1rem;
}

.passport-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  justify-content: center;
}

.passport-actions .btn {
  min-width: 160px;
  justify-content: center;
}

.expiry-warning {
  color: #dc2626;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.25rem;
  display: block;
}

.expiry-alert {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(220, 38, 38, 0.1);
}

.alert-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.alert-icon {
  color: #dc2626;
  flex-shrink: 0;
}

.alert-text {
  flex: 1;
}

.alert-text h4 {
  color: #991b1b;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.alert-text p {
  color: #7f1d1d;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

.renewal-btn {
  flex-shrink: 0;
  background: #dc2626;
  border-color: #dc2626;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 0.875rem;
  color: white;
}

.renewal-btn:hover:not(:disabled) {
  background: #b91c1c;
  border-color: #b91c1c;
  transform: translateY(-1px);
}

.renewal-btn:disabled {
  background: #9ca3af;
  border-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.renewal-error {
  margin-top: 1rem;
  padding: 0.75rem;
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-size: 0.875rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: #2563eb;
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-approved {
  background: #dcfce7;
  color: #166534;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

.status-processing {
  background: #dbeafe;
  color: #1e40af;
}

.status-rejected {
  background: #fee2e2;
  color: #991b1b;
}

.status-cancelled {
  background: #f3f4f6;
  color: #374151;
}

.status-expired {
  background: #fef2f2;
  color: #991b1b;
}

.info-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  color: #0369a1;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 1rem;
}

.info-message svg {
  flex-shrink: 0;
  color: #0284c7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .passport-card-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .passport-header-left {
    flex-direction: column;
    text-align: center;
  }
  
  .passport-info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .info-section {
    padding: 1rem;
  }
  
  .passport-actions {
    flex-direction: column;
  }
  
  .passport-actions .btn {
    width: 100%;
  }

  .alert-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .renewal-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .passport-card {
    margin: 0 -1rem;
    border-radius: 0;
  }
  
  .passport-card-header,
  .passport-card-body {
    padding: 1.5rem;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* ViewPassport.css - Add these styles */

.cancellation-alert {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #f87171;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 6px -1px rgba(248, 113, 113, 0.1);
}

.cancellation-alert .alert-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.cancellation-alert .alert-icon {
  color: #dc2626;
  flex-shrink: 0;
  margin-top: 2px;
}

.cancellation-alert .alert-text h4 {
  color: #991b1b;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.cancellation-alert .alert-text p {
  color: #7f1d1d;
  margin: 0 0 12px 0;
  line-height: 1.5;
}

.cancellation-reason {
  background: rgba(255, 255, 255, 0.7);
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #dc2626;
  color: #7f1d1d;
  font-size: 14px;
  line-height: 1.4;
}

.cancellation-reason strong {
  color: #991b1b;
}